<!DOCTYPE html>
<html lang="en-us">

     <head> 
          <meta charset="utf-8">
          <title>BATECH 189 Project 3 - Mercedes Johnson Gutierrez</title>
         <meta name="description" content="Take a look at my favorite city, Kona Hawaii. Learn about my favorite spots to drink coffee and craft beer, relax on the beach, and shop at local Hawaiian shops.">
     </head>
    

    
     <body>
       

         <header class="container">
    <h1>Take A Trip To Kona, Hawaii </h1>
</header>
         
  <nav class="container">
        <ul> 
         <li><a href="#section1">Magic Sands Beach</a></li>
         <li><a href="#section2">Kona Farmers Market</a></li>
         <li><a href="#section3">Kona Brewing co.</a></li>   
       
         </ul> 
         </nav>
               
           
        
    <Main class="container">
        
         <div class="image-highlights-container">
            <p> <img src="surf.jpg" width="400" alt="People surfing" class="main-image">
            <br><cite>People Surfing on Seawaves <a href="https://www.pexels.com/photo/people-surfing-on-sea-waves-4319752/" target="_blank">Pexels</a></cite>.</p>
             <aside class="highlights">
                <h3>Kona Highlights:</h3>
                <ul>
                    <li>Population: 21,449</li>
                    <li>Zip Code: 96740</li>
                    <li>Area Code: 808</li>
                    <li>Geography: Seaside</li>
                    <li>Languages: English and Hawaiian</li>
                </ul>
            </aside>
        </div>
       

             
         <p> Located on the Big Island in Hawaii is a beautiful city called Kona. This lively bay side town offers visitors breath taking beaches, local shopping, and a unique selection of good eats. Kona is known for its signature coffee called Kona Coffee which is grown in the lush hillsides in rich volcanic soil. Kona is also known for the night time manta ray snorkel dives where you are able to swim with manta rays.</p>
         
        <p>Big Island is recognized for its slow paced lifestyle, however Kona offers a fun and exciting night life where visitors can do karaoke, visit a comedy show, visit a luau or enjoy the sunset from a balcony bar. Kona Brewing is another popular visitor attraction where good food, even better drinks, and laughter are always enjoyed. </p> 
        
       
      
     <section id="section1" class="container">
         <h2>Magic Sands Beach</h2>
            <p> Located in the heart of Kona, magic sands beach offers fun for the whole family. From beach volley ball, to picnics under the trees, or body boarding through the waves. Magic Sands is known for its great body boarding waves and bright white sand. Magic Sands also has onsight bathrooms, extensive parking and lifeguards on duty making the experience stress free and easily accessible.</p>
       <figure>
             <p><img src="sunset.jpg" width="400" alt="Beach sunset">  
                       <br><cite>Coconut Palm Tree Near Ocean during Sunrise <a href="https://www.pexels.com/photo/coconut-palm-tree-near-ocean-during-sunrise-53816/" target="_blank">Pexels</a></cite>.</p>

         </figure>
        </section>
        
         
     <section id="section2" class="container">
         <h2>Kona Farmers Market</h2>
         <p>Enjoy the Kona Farmers Market Wednesdays through Sundays from 7 am to 4 pm. This event highlights Hawaii’s culture while celebrating community. Show support by purchasing locally grown produce and hand-crafted knick-knacks. </p>
        <p> <img src="market.jpg" width="400" alt="Tropical market">         
                       <br><cite>Green Palm Tree Near Yellow and White Store
 <a href="https://www.pexels.com/photo/green-palm-tree-near-yellow-and-white-store-4609249/" target="_blank">Pexels</a></cite>.</p>

        </section>
         
      <section id="section3" class="container">
        <h2>Kona Brewing Co.</h2>
        <p>Enjoy the flavor notes of Kona through Kona Brewing Co’s artisan beer. From tangy pineapple flavors to rich toasted coconut elements, Kona Brewing has an option for everyone. Pair your delicious brews with Kona Brewing Co.’s pizza slice of the day.</p>
        <img src="beer.jpg" width="400" alt="People cheers beer">         
       <p><br><cite>Friends Having Glasses of Beer <a href="https://www.pexels.com/photo/friends-having-glasses-of-beer-24828492/" target="_blank">Pexels</a></cite>.</p>

          
        
        </section>
   
          </Main> 
   
         
 <footer class="container">
     <p>&copy; 2024 by Mercedes Johnson Gutierrez for BATECH 189</p> 
</footer>
         
     </body> 

</html>






<style>
    
html, body {
    height: 100%;
    margin: 0;
     font-family: 'Roboto', sans-serif;
    color: #070707;
    line-height: 1.4em;
}



.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    min-height: -36vh;
    text-align: center; 
}

    
    body {
        
        font-family: 'roboto', sans-serif;
        font-weight: 400;
  font-style: normal;
        color: #070707;
        margin: 0;
        padding: 0;       
        line-height: 1.4em;
    }  
    
    
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}
    
    header {
 
 margin: 0;
 padding: 5%;
 background-color: #137d8b;
 border: 1px black solid; 
 }
    
 h1 { 
 color: white;
 font-family: 'Raleway', sans-serif;
 text-align: center;
 }
 }
            

    nav ul{
       list-style: none
           padding: 0;
        text-align: center;
    }
    
    nav ul li{  
    display: inline;
     margin-right: 10px;
    }
        
    nav ul li a{ 
       background-color: aqua
        color: black;
        text-decoration: none;
    }    
    
    
    
main {
    background-color: #dbfcff;
    padding: 20px;

}

.image-highlights-container {
   display: flex; 
    align-items: flex-start; 
    gap: 20px; 
    
}

.main-image {
   max-width: 400px;
    height: auto;
     margin-top: 20px;
    border: 1px solid #137d8b;
    box-shadow: 2px 2px 5px #137d8b;
}

.highlights {
    width: 284px; 
    background-color: white;
    margin-top: 34px;
   
    padding: 6px;
    border: 1px solid #137d8b;
    box-shadow: 2px 2px 5px #137d8b;
}

.content-section {
    margin-bottom: 30px;
}
    

    
    section {
        
        margin-bottom: 30px;
        position: relative;
    padding: 20px; 
    border-top: 2px solid #137d8b;
    }
    
    
    
    h2, h3 {
        color: #333;
        text-align-last: center;
        border: 1px solid #137d8b;
    box-shadow: 2px 2px 5px #137d8b;
    }
    
    h2{
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
       
	}
    h3{
        
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
        
    }
    
    
    ul li {
         margin-bottom: 10px;
    max-width: 30em;
    text-align: left;
    
    }
        
    }
    
    ul {
        
        padding-left: 20px;
        list-style: disc;
    }
    
    figure {
        margin: 0;
          overflow: hidden;
    }
    
    img {
        max-width: 100%;
    height: auto;
        float: left;
    margin: 0 20px 10px 0;
        border: 1px solid #137d8b;
    box-shadow: 2px 2px 5px #137d8b;
        
    }
    
    aside {
    background-color: #dbfcff;
    padding: 20px;
    margin: 20px auto;
}
    footer {
        background-color: #00d7ff;
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    max-width: 1000px;
     }
    p {
        line-height: 1.4em;
        max-width: 30em;
        text-align: center;
        
    }

    

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
    
    
    
</style>


